{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CORS": {
        "AllowedHosts": [ "http://localhost:3000" ]
    },
    "AzureAd": {
        "Instance": "https://laundrocustomers.ciamlogin.com/",
        "TenantId": "",
        "ClientId": "",
        "ClientSecret": ""
    }
}
