{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CORS": {
        "AllowedHosts": [ "http://localhost:3000" ]
    },
    "AzureAd": {
        "Instance": "https://laundrocustomers.ciamlogin.com/",
        "TenantId": "9ed5397a-82cb-41a8-8d1c-ba6e65bd7eb5",
        "ClientId": "e2f2cdfc-8075-44cb-834c-fbd6f3069c4d",
        "ClientSecret": ""
        //"Authority": "https://laundrocustomers.ciamlogin.com/9ed5397a-82cb-41a8-8d1c-ba6e65bd7eb5",
        //"RequireHttps": false,
        //"Scopes": {
        //    "Read": [ "user_impersonation" ],
        //    "Write": [ "user_impersonation" ]
        //}
    }
}
